map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream socketio_nodes {
    ip_hash;
    server payoorchat:8080;
}

# Redirect HTTP to HTTPS for chat.payoor.shop
server {
    listen 80;
    server_name chat.payoor.shop;
    return 301 https://$host$request_uri;
}

# HTTPS server for chat.payoor.shop
server {
    listen 443 ssl;
    server_name chat.payoor.shop;

    ssl_certificate /etc/nginx/certs/chat/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/chat/privkey.pem;

    location / {
        proxy_pass http://socketio_nodes;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;

        # WebSocket specific settings
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;

        # Socket.IO specific settings
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_send_timeout 300s;

        proxy_redirect off;
    }
}

# Redirect HTTP to HTTPS for waitlist.payoor.shop
server {
    listen 80;
    server_name waitlist.payoor.shop;
    return 301 https://$host$request_uri;
}

# HTTPS server for waitlist.payoor.shop
server {
    listen 443 ssl;
    server_name waitlist.payoor.shop;

    ssl_certificate /etc/nginx/certs/waitlist/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/waitlist/privkey.pem;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://payoorwl:8081;
        proxy_redirect off;
    }
}

# Redirect HTTP to HTTPS for admin.payoor.shop
server {
    listen 80;
    server_name admin.payoor.shop;
    return 301 https://$host$request_uri;
}

# HTTPS server for admin.payoor.shop
server {
    listen 443 ssl;
    server_name admin.payoor.shop;

    ssl_certificate /etc/nginx/certs/admin/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/admin/privkey.pem;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://admin:8082;
        proxy_redirect off;
    }
}