server {
    listen 80;
    server_name chat.payoor.shop;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name chat.payoor.shop;

    ssl_certificate /etc/nginx/certs/chat/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/chat/privkey.pem;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://payoorchat:8080;
        proxy_redirect off;

        # WebSocket timeout settings
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }
}

server {
    listen 80;
    server_name waitlist.payoor.shop;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name waitlist.payoor.shop;

    ssl_certificate /etc/nginx/certs/waitlist/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/waitlist/privkey.pem;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://payoorwl:8081;
        proxy_redirect off;
    }
}